<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinton - Main Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <style>
        .profile-main {
            max-width: 600px;
            margin-top: 50px;
            padding: 20px;
        }
        .profile-section {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 100%;
        }
        .profile-picture {
            width: 90px;
            height: 90px;
            background-image: url('assets/profile.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile-info {
            display: flex;
            flex-direction: column;
        }
        .profile-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .show-profile {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }
        .show-profile:hover {
            text-decoration: underline;
        }
        .settings, .support, .shopping, .legal {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            margin-top: 10px;
            width: 100%;
        }
        .settings h2, .support h2, .shopping h2, .legal h2 {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 800;
        }
        .profile-name .fa-chevron-right {
            margin-left: 30px;
            color: #333;
        }
        .section-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .section-list li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .section-list li:last-child {
            border-bottom: none;
        }
        .section-list a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
            width: 100%;
        }
        .icon-left, .icon-right {
            display: flex;
            align-items: center;
        }
        .icon-left {
            margin-right: 20px; 
        }
        .icon-right {
            margin-left: auto; 
            color: #666; 
        }
        .text {
            flex-grow: 1; 
        }
        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 70px;
            background-color: #e5f1ff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .bottom-nav a {
            text-decoration: none;
            color: #1F316F; /* Default icon color */
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 11px;
            transition: color 0.3s ease; /* Smooth color transition */
        }

        .bottom-nav span {
            margin-top: 5px;
            transition: color 0.3s ease;
        }

        .bottom-nav a i {
            font-size: 25px;
            margin-bottom: 5px;
            transition: color 0.3s ease; /* Smooth transition for icon color */
        }

        .bottom-nav a:hover i,
        .bottom-nav span:hover {
            color: #0b1828; /* Change icon color on hover */
        }
    </style>


</head>
<body style="height: auto; background: #f4f9ff;">
    <div class="profile-main">
        <div class="profile-section">
            <div class="profile-picture"></div>
            <div class="profile-info">
                <span class="profile-name">Alyssa Umairah <i class="fa-solid fa-chevron-right"></i></span>
                <a href="new-show-profile.html" class="show-profile">Show Profile</a>
            </div>
        </div>
        <div class="settings">
            <h2>Settings</h2>
            <ul class="section-list">
                <li><a href="personal-info.html">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                            <path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/>
                        </svg>
                    </span>
                    <span class="text">Personal Information</span>
                    <span class="icon-right"><i class="fa fa-chevron-right"></i></span>
                </a></li>
                <li><a href="family.html">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                            <path d="M38-428q-18-36-28-73T0-576q0-112 76-188t188-76q63 0 120 26.5t96 73.5q39-47 96-73.5T696-840q112 0 188 76t76 188q0 38-10 75t-28 73q-11-19-26-34t-35-24q9-23 14-45t5-45q0-78-53-131t-131-53q-81 0-124.5 44.5T480-616q-48-56-91.5-100T264-760q-78 0-131 53T80-576q0 23 5 45t14 45q-20 9-35 24t-26 34ZM0-80v-63q0-44 44.5-70.5T160-240q13 0 25 .5t23 2.5q-14 20-21 43t-7 49v65H0Zm240 0v-65q0-65 66.5-105T480-290q108 0 174 40t66 105v65H240Zm540 0v-65q0-26-6.5-49T754-237q11-2 22.5-2.5t23.5-.5q72 0 116 26.5t44 70.5v63H780ZM480-210q-57 0-102 15t-53 35h311q-9-20-53.5-35T480-210Zm-320-70q-33 0-56.5-23.5T80-360q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T160-280Zm640 0q-33 0-56.5-23.5T720-360q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T800-280Zm-320-40q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-440q0 50-34.5 85T480-320Zm0-160q-17 0-28.5 11.5T440-440q0 17 11.5 28.5T480-400q17 0 28.5-11.5T520-440q0-17-11.5-28.5T480-480Zm0 40Zm1 280Z"/>
                        </svg>
                    </span>
                    <span class="text">Family Member</span>
                    <span class="icon-right"><i class="fa fa-chevron-right"></i></span>
                </a></li>
                <li><a href="notification.html">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000">
                            <path d="M160-200v-80h80v-280q0-83 50-147.5T420-792v-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v28q80 20 130 84.5T720-560v280h80v80H160Zm320-300Zm0 420q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-280h320v-280q0-66-47-113t-113-47q-66 0-113 47t-47 113v280Z"/>
                        </svg>
                    </span>
                    <span class="text">Notification</span>
                    <span class="icon-right"><i class="fa fa-chevron-right"></i></span>
                </a></li>
            </ul>
        </div>
        
        <div class="support">
            <h2>Support</h2>
            <ul class="section-list">
                <li><a href="help-center.html">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg></svg>
                    </span>
                    <span class="text">Visit Help Center</span>
                    <span class="icon"><i class="fa fa-chevron-right"></i></span>
                </a></li>
                <li><a href="faq.html">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                    </span>
                    <span class="text">FAQ</span>
                    <span class="icon"><i class="fa fa-chevron-right"></i></span>
                </a></li>
                <li><a href="feedback.html">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg>
                    </span>
                    <span class="text">Give us feedback</span>
                    <span class="icon"><i class="fa fa-chevron-right"></i></span>
                </a></li>
            </ul>
        </div>
        
        <div class="shopping">
            <h2>Shopping</h2>
            <ul class="section-list">
                <li><a href="#">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg>
                    </span>
                    <span class="text">My Order</span>
                    <span class="icon"><i class="fa fa-chevron-right"></i></span>
                </a></li>
                <li><a href="#">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg>
                    </span>
                    <span class="text">My Product Purchased</span>
                    <span class="icon"><i class="fa fa-chevron-right"></i></span>
                </a></li>
            </ul>
        </div>
        
        <div class="legal">
            <h2>Legal</h2>
            <ul class="section-list">
                <li><a href="https://www.quintonbaby.com.my/terms-and-conditions/">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h280v-480H160v480Zm360 0h280v-480H520v480Zm-320-80h200v-80H200v80Zm0-120h200v-80H200v80Zm0-120h200v-80H200v80Zm360 240h200v-80H560v80Zm0-120h200v-80H560v80Zm0-120h200v-80H560v80ZM440-240v-480 480Z"/></svg>
                    </span>
                    <span class="text">Terms of Service</span>
                    <span class="icon"><i class="fa fa-chevron-right"></i></span>
                </a></li>
                <li><a href="privacy-policy.html">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h280v-480H160v480Zm360 0h280v-480H520v480Zm-320-80h200v-80H200v80Zm0-120h200v-80H200v80Zm0-120h200v-80H200v80Zm360 240h200v-80H560v80Zm0-120h200v-80H560v80Zm0-120h200v-80H560v80ZM440-240v-480 480Z"/></svg>
                    </span>
                    <span class="text">Privacy Policy</span>
                    <span class="icon"><i class="fa fa-chevron-right"></i></span>
                </a></li>
                <li><a href="#">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h280v-480H160v480Zm360 0h280v-480H520v480Zm-320-80h200v-80H200v80Zm0-120h200v-80H200v80Zm0-120h200v-80H200v80Zm360 240h200v-80H560v80Zm0-120h200v-80H560v80Zm0-120h200v-80H560v80ZM440-240v-480 480Z"/></svg>
                    </span>
                    <span class="text">Legal Notice</span>
                    <span class="icon"><i class="fa fa-chevron-right"></i></span>
                </a></li>
                <li><a href="#">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h280v-480H160v480Zm360 0h280v-480H520v480Zm-320-80h200v-80H200v80Zm0-120h200v-80H200v80Zm0-120h200v-80H200v80Zm360 240h200v-80H560v80Zm0-120h200v-80H560v80Zm0-120h200v-80H560v80ZM440-240v-480 480Z"/></svg>
                    </span>
                    <span class="text">Open Source App Notice</span>
                    <span class="icon"><i class="fa fa-chevron-right"></i></span>
                </a></li>
            </ul>
            <ul class="section-list" style="margin-top: 30px; margin-bottom: 80px;">
                <li><a href="first-screen.html">
                    <span class="icon-left">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#EA3323"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/></svg>
                    </span>
                    <span class="text" style="color: red;">Log Out</span>
                    <span class="icon" style="color: red;"><i class="fa fa-chevron-right"></i></span>
                </a></li>
            </ul>
        </div>
        
    </div>

    <footer class="bottom-nav">
        <a href="new-warranty.html">
            <i class="fas fa-clipboard-list"></i>
            <span>Warranty</span>
        </a>
        <a href="#find-us">
            <i class="fas fa-map-marker-alt"></i>
            <span>Find Us</span>
        </a>
        <a href="new-homepage.html">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="new-explore.html">
            <i class="fas fa-search"></i>
            <span>Explore</span>
        </a>
        <a href="profile.html">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </footer>

    
</body>
</html>
