<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('assets/Maple car seat lifestyle.webp');
            background-size: cover;
            background-position: center;
            position: relative;
            height: 100vh;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1;
        }
        .content {
            position: relative;
            z-index: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            color: white;
        }
        .icon-group {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20%;
            width: 100%;
            text-align: center;
        }
        .icon-group img {
            width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 20px;
            width: 80%;
        }
        .button-container button,
        .button-container a {
            background-color: #ffffff;
            color: #000;
            padding: 15px 30px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
            cursor: pointer;
            align-items: center;
            width: 100%;
            text-align: center;
            transition: .5s ease;
            opacity: 0;
            transform: translateY(20px);
            animation: slideUp 0.5s forwards;
        }
        .button-container button:hover,
        .button-container a:hover {
            background-color: #11243b;
            color: #fff;
        }
        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .button-container a {
            animation-delay: 0.5s;
        }
        .button-container button:nth-child(2) {
            animation-delay: 1s;
        }
        .button-container button:nth-child(1) {
            animation-delay: 1.5s;
        }
        .button-container .diff-button {
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <div class="icon-group">
            <img src="assets/explore-the-world-together-Natashia-white.png" alt="Splash Screen Image">
        </div>
        <div class="footer">
            <div class="button-container">
                <button onclick="window.location.href='new-login.html'" class="slide-up">Login</button>
                <button class="slide-up diff-button">Register</button>
                <a href="" class="slide-up continue-guest diff-button">Continue as a guest</a>
            </div>
        </div>
    </div>
</body>
</html>
